Starting log at 2020-10-08 23:52:23.904290

{
	Count : 1
	Injected : [[-2.0482668e+03]
 [ 3.2818401e-01]
 [-2.5331265e-01]
 [ 3.0069202e-01]
 [ 3.5588995e-01]
 [-2.9704887e-01]
 [-2.5250444e-01]
 [-3.0045000e-01]
 [ 3.1183651e-01]
 [-2.5703546e-01]]
	OpName : Ops.IDENTITY
	Original : [[-0.26690933]
 [ 0.328184  ]
 [-0.25331265]
 [ 0.30069202]
 [ 0.35588995]
 [-0.29704887]
 [-0.25250444]
 [-0.30045   ]
 [ 0.3118365 ]
 [-0.25703546]]
	Time : 0:00:00.021115
 }
{
	Count : 16
	Injected : [-1.3141579e-05 -1.4441136e-03 -2.5291470e-33 ...  6.4217411e-33
 -9.7375912e-09 -2.3358731e-33]
	OpName : Ops.IDENTITY
	Original : [-1.3141579e-05 -1.4441136e-03 -2.5291470e-33 ...  6.4217411e-33
 -9.7375912e-09 -2.3358731e-33]
	Time : 0:00:00.066964
 }
{
	Count : 27
	Injected : 1.0
	OpName : Ops.SUB
	Original : 1.0
	Time : 0:00:00.082970
 }

---------------------------------------
Done injections
