Starting log at 2020-12-18 23:24:50.499341

{
	Count : 1
	Time : 0:00:17.416147
	TotalInstance : 3
	Instance : 1
	Injected : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
 }
{
	Count : 1
	Time : 0:00:21.537660
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:00:23.742920
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:00:26.452709
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:00:54.278438
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          1.45331192  0.         ...,  0.          0.          2.02764225]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          1.45331192  0.         ...,  0.          0.          2.02764225]]
 }

---------------------------------------
Done injections
