Starting log at 2020-12-18 23:24:50.501427

{
	Count : 1
	Time : 0:00:12.181322
	TotalInstance : 3
	Instance : 3
	Injected : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
 }
{
	Count : 1
	Time : 0:00:28.281511
	TotalInstance : 3
	Instance : 3
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:00:29.585981
	TotalInstance : 3
	Instance : 1
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:00:34.479004
	TotalInstance : 3
	Instance : 3
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:00:35.790161
	TotalInstance : 3
	Instance : 1
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:00:39.237135
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          1.45331192  0.         ...,  0.          0.          2.02764225]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          1.45331192  0.         ...,  0.          0.          2.02764225]]
 }
{
	Count : 1
	Time : 0:00:50.639556
	TotalInstance : 3
	Instance : 1
	Injected : [[ 0.          1.45331192  0.         ...,  0.          0.          2.02764225]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          1.45331192  0.         ...,  0.          0.          2.02764225]]
 }
{
	Count : 1
	Time : 0:00:56.203075
	TotalInstance : 3
	Instance : 3
	Injected : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
 }
{
	Count : 1
	Time : 0:01:13.341808
	TotalInstance : 3
	Instance : 3
	Injected : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
 }

---------------------------------------
Done injections
