Starting log at 2020-12-18 23:24:50.501614

{
	Count : 1
	Time : 0:00:15.517718
	TotalInstance : 3
	Instance : 3
	Injected : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
 }
{
	Count : 1
	Time : 0:00:18.729090
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:00:45.854730
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          1.45331192  0.         ...,  0.          0.          2.02764225]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          1.45331192  0.         ...,  0.          0.          2.02764225]]
 }
{
	Count : 1
	Time : 0:00:59.673567
	TotalInstance : 3
	Instance : 1
	Injected : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
 }
{
	Count : 1
	Time : 0:01:01.548309
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
 }
{
	Count : 1
	Time : 0:01:07.455165
	TotalInstance : 3
	Instance : 1
	Injected : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
 }
{
	Count : 1
	Time : 0:01:11.664445
	TotalInstance : 3
	Instance : 3
	Injected : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
 }

---------------------------------------
Done injections
