Starting log at 2020-12-18 23:24:50.499979

{
	Count : 1
	Time : 0:00:07.558751
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
 }
{
	Count : 1
	Time : 0:00:11.456988
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
 }
{
	Count : 1
	Time : 0:00:13.471039
	TotalInstance : 3
	Instance : 1
	Injected : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          5.50169373  0.         ...,  0.          0.          3.00888515]]
 }
{
	Count : 1
	Time : 0:00:35.421902
	TotalInstance : 3
	Instance : 2
	Injected : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.23466587  0.         ...,  0.          0.          2.77596331]]
 }
{
	Count : 1
	Time : 0:01:11.113095
	TotalInstance : 3
	Instance : 3
	Injected : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
	OpName : Ops.RESHAPE
	Original : [[ 0.          4.43275785  0.         ...,  0.          0.          1.33729649]]
 }

---------------------------------------
Done injections
